# algorithm-I

./: .project  README.md  pom.xml
Week03/: pom.xml
Week03/src/main/java/: Collinear.java  FastCollinearPoints.java
Week03/src/main/resources/: README  compileAll.sh
Week03/src/test/java/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java  LineSegmentTest.java
Week03/src/test/resources/: equidistant.oct  input20.oct  input8.oct
cpp/src/: RedBlackBST  RedBlackBST.cpp  helloworld
java/Week01/: README.md  pom.xml
java/Week01/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
java/Week01/src/main/resources/: make.sh
java/Week01/src/test/java/: PercolationTest.java
java/Week02/: README.md  pom.xml
java/Week02/src/main/java/: Deque.java  DequeWithCircularArray.java  Permutation.java  RandomizedQueue.java
java/Week02/src/main/resources/: make.sh
java/Week02/src/test/java/: DequeTest.java  InstrumentationAgent.java  RandomizedQueueTest.java
java/Week03/: .project  README.md  pom.xml
java/Week03/src/main/java/: BruteCollinearPoints.java  Point.java
java/Week03/src/main/resources/: make.sh  runAll.sh
java/Week03/src/test/java/: PointTest.java
java/Week03/src/test/resources/: input40.oct
java/Week04/: .project  README.md  pom.xml
java/Week04/src/main/java/: Board.java  EventDrivenSimulation.java  Solver.java
java/Week04/src/main/resources/: make.sh
java/Week04/src/test/java/: BoardTest.java  (+1 more)
java/Week05/: .project  README.md  pom.xml
java/Week06/: README.md
(+8 files in other folders)
